<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.openoss.karaf.features</groupId>
    <artifactId>tmforum-rest-spm.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tmforum-rest-spm-ctk.parent</artifactId>
  <name>tmforum-rest-spm-ctk.parent</name>
  <description>tmforum-rest-spm-ctk Parent Project</description>
  <packaging>pom</packaging>

  <properties>
    <!-- these properties define the productSpec.xml variables -->
    <!-- <productFeatureRepository>mvn:${groupId}/${productName}/${project.version}/xml/features</productFeatureRepository> -->
    <productFeatureRepository>mvn:org.opennms.karaf/opennms/${project.version}/xml/features</productFeatureRepository>
    <productName>tmforum-rest-spm-ctk</productName>
    <productId>${productName}/${project.version}</productId>
  </properties>

  <modules>
    <module>main-module</module>
    <module>feature</module>
    <module>assembly</module>
  </modules>

  <build>

  </build>

</project>
