<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.entimoss.microservice</groupId>
  <artifactId>tmforum-address-gis-distance.parent</artifactId>
  <name>mforum-address-gis-distance.parent</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.15</jersey.version>
    <jackson.version>1.9.13</jackson.version>
    <jerseymedia.version>2.9</jerseymedia.version>
    <geotools.version>15.1</geotools.version>
  </properties>
  
  <modules>
    <module>model-client</module>
    <module>tmforum-address-gis-distance</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.0.1</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>

        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jerseymedia.version}</version>
        <exclusions>
          <exclusion>  <!-- Exclude jersey-common import (to avoid guava import) -->
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-swing</artifactId>
        <version>${geotools.version}</version>
      </dependency>

      <!-- <dependency> -->
      <!-- <groupId>org.slf4j</groupId> -->
      <!-- <artifactId>slf4j-api</artifactId> -->
      <!-- <scope>provided</scope> -->
      <!-- </dependency> -->

      <!-- <dependency> -->
      <!-- <groupId>org.apache.logging.log4j</groupId> -->
      <!-- <artifactId>log4j-api</artifactId> -->
      <!-- <scope>test</scope> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.apache.logging.log4j</groupId> -->
      <!-- <artifactId>log4j-core</artifactId> -->
      <!-- <scope>test</scope> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.apache.logging.log4j</groupId> -->
      <!-- <artifactId>log4j-1.2-api</artifactId> -->
      <!-- <scope>test</scope> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- <groupId>org.apache.logging.log4j</groupId> -->
      <!-- <artifactId>log4j-slf4j-impl</artifactId> -->
      <!-- <scope>test</scope> -->
      <!-- </dependency> -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>

</project>
