# tmforumhack2017

./: .gitignore  .project  README.md
TMForumLisbon2017Hack/tmforum-rest-spm/tmforum-rest-spm/karaf-assembly/: pom.xml
TMForumLisbon2017Hack/tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/: README.md  pom.xml
TMForumLisbon2017Hack/tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/assembly/: pom.xml
TMForumLisbon2017Hack/tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/feature/: pom.xml
TMForumLisbon2017Hack/tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/main-module/: pom.xml
TMForumLisbon2017Hack/tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ri/assembly/: pom.xml
TMForumNice2017Hack/tmforum-address-gis-distance/: exampleDistancePost.json  pom.xml
TMForumNice2017Hack/tmforum-address-gis-distance.parent/: pom.xml
TMForumNice2017Hack/tmforum-address-gis-distance.parent/data-collection-simulator/: pom.xml
TMForumNice2017Hack/tmforum-address-gis-distance.parent/data-collection-simulator/src/main/java/org/entimoss/example/: Application.java  HelloWS.java
TMForumNice2017Hack/tmforum-address-gis-distance.parent/data-collection-simulator/src/main/webapp/: index.jsp
TMForumNice2017Hack/tmforum-address-gis-distance.parent/data-collection-simulator/src/main/webapp/WEB-INF/: web.xml
TMForumNice2017Hack/tmforum-address-gis-distance.parent/iot-data-collection-simulator/: exampleDistancePost.txt  pom.xml  readme.md
TMForumNice2017Hack/tmforum-address-gis-distance.parent/iot-data-collection-simulator/src/main/java/org/opennms/iotsim/model/: IotData.java  IotDevice.java  IotDeviceDAO.java  IotDeviceType.java  IotMeasurementSimulationSource.java  IotMobileDevice.java  KeyValuePair.java  Model.java  NameValuePair.java  PollutionIndex.java  PolutionIndex.java
TMForumNice2017Hack/tmforum-address-gis-distance.parent/iot-data-collection-simulator/src/main/java/org/opennms/iotsim/rest/: Application.java  CORSFilter.java  DistanceCalculator.java  GisAddress.java  IotDeviceService.java  IotSimulatorService.java  JacksonContextResolver.java  ServiceLoader.java  StatusMessage.java
TMForumNice2017Hack/tmforum-address-gis-distance.parent/iot-data-collection-simulator/src/main/java/org/opennms/iotsim/simulator/: EmissionSimulator.java  FixedDeviceSimulator.java  FixedSensorSimulator.java  MobileDeviceSimulator.java  MobileSensorSimulator.java  SimulationDeviceSimulator.java
TMForumNice2017Hack/tmforum-address-gis-distance.parent/iot-data-collection-simulator/src/main/resources/: test-device_data.json  tmforum-address-gis-distance.properties
TMForumNice2017Hack/tmforum-address-gis-distance.parent/iot-data-collection-simulator/src/test/resources/: test-data.json  test.properties
TMForumNice2017Hack/tmforum-address-gis-distance.parent/model-client/: pom.xml
TMForumNice2017Hack/tmforum-address-gis-distance.parent/tmforum-address-gis-distance/: pom.xml  readme.md
TMForumNice2017Hack/tmforum-address-gis-distance.parent/tmforum-address-gis-distance/src/main/java/org/entimoss/example/: Application.java  HelloResponse.java  HelloWS.java
TMForumNice2017Hack/tmforum-address-gis-distance/src/main/java/org/opennms/tmforum/address/client/: TmforumAddressClient.java
TMForumNice2017Hack/tmforum-address-gis-distance/src/main/webapp/: index.jsp
TMForumNice2017Hack/tmforum-address-gis-distance/src/main/xsd/: address-model.xsd
TMForumNice2017Hack/tmforum-address-gis-distance/src/test/java/org/opennms/tmforum/address/client/: SimpleTestClient.java  TestDistanceCalc.java
TMForumVancouver2017Hack/MqttClient/kar-package/: pom.xml
TMForumVancouver2017Hack/docker-airwatch/: .cassandra.env  .gitignore  README.md  clean.sh  deploy.sh  docker-compose.yml  pom.xml
TMForumVancouver2017Hack/docker-airwatch/karaf1/: .gitignore
TMForumVancouver2017Hack/docker-airwatch/karaf1/karaf-config/: activemq.xml
TMForumVancouver2017Hack/docker-airwatch/karaf1/karaf-deploy/: .gitignore  README.txt
TMForumVancouver2017Hack/docker-airwatch/opennms-conf/: README.md
TMForumVancouver2017Hack/docker-airwatch/opennms-conf/etc/: org.opennms.plugin.mqttclient.cfg
TMForumVancouver2017Hack/docker-airwatch/opennms-conf/etc/opennms.properties.d/: opennms-alarmlist.properties
TMForumVancouver2017Hack/docker-airwatch/opennms-conf/opennms.properties.d/: opennms-newtsconfig.properties
TMForumVancouver2017Hack/sniffy-simulator/SniffySimulatorPlugin/feature/: pom.xml
TMForumVancouver2017Hack/sniffy-simulator/SniffySimulatorPlugin/main-module/: pom.xml
TMForumVancouver2017Hack/sniffy-simulator/SniffySimulatorPlugin/main-module/src/main/resources/OSGI-INF/blueprint/: mainModuleBlueprint.xml
tmforum-rest-spm/opennms-tmforum-rest-spm-plugin/main-module/: pom.xml
tmforum-rest-spm/opennms-tmforum-rest-spm-plugin/main-module/src/main/java/org/graphdrawing/graphml/xmlns/: EdgeType.java  (+9 more)
tmforum-rest-spm/tmforum-rest-spm/: pom.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/: pom.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/feature/: pom.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/main-module/: pom.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/main-module/src/main/resources/OSGI-INF/blueprint/: mainModuleBlueprint.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ctk/main-module/src/main/resources/diagnostics/: test.html
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ri/: README.md  pom.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ri/assembly/: pom.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ri/feature/: pom.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ri/main-module/: pom.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ri/main-module/src/main/resources/OSGI-INF/blueprint/: mainModuleBlueprint.xml
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ri/main-module/src/main/resources/diagnostics/: SPM-rest-diagnostics.html  base64.js  index.html  test.html
tmforum-rest-spm/tmforum-rest-spm/tmforum-rest-spm-ri/main-module/src/test/resources/: minimalistic1.xml
(+490 files in other folders)
