reports=elasticsearch.cluster.indices.count, \
 elasticsearch.cluster.indices.shards.index.shards, \
 elasticsearch.cluster.node.fs.dsk.svc.time

report.elasticsearch.cluster.indices.count.name=ES Cluster Indices
report.elasticsearch.cluster.indices.count.columns=indicesCount
report.elasticsearch.cluster.indices.count.type=nodeSnmp
report.elasticsearch.cluster.indices.count.propertiesValues=clusterName
report.elasticsearch.cluster.indices.count.command=--title="ES Cluster Indices: {clusterName}" \
 --units-exponent=0 \
 --vertical-label="Count" \
 DEF:val1={rrd1}:indicesCount:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Indices " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"
