reports=iotdevice.measurements.latitude, \
iotdevice.measurements.longitude, \
iotdevice.measurements.timestamp, \
iotdevice.measurements.air.pollution.ozone, \
iotdevice.measurements.air.pollution.no2, \
iotdevice.measurements.air.pollution.so2, \
iotdevice.measurements.air.pollution.pm2pt5, \
iotdevice.measurements.air.pollution.pm10, \
iotdevice.measurements.air.pollution.pm10, \
iotdevice.measurements.air.pollution.index, \
iotdevice.measurements.potable.water, \
iotdevice.measurements.waste.water, \
iotdevice.measurements.electricity


## <xml-object name="id" type="STRING" xpath="id" />
## <xml-object name="deviceLabel" type="STRING" xpath="deviceLabel" />

## <xml-object name="latitude" type="GAUGE" xpath="geocode/latitude" />
report.iotdevice.measurements.latitude.name=latitude
report.iotdevice.measurements.latitude.columns=latitude
report.iotdevice.measurements.latitude.type=nodeSnmp
report.iotdevice.measurements.latitude.command=--title="latitude" \
 DEF:v1={rrd1}:latitude:AVERAGE \
 LINE2:v1#ff0000:"latitude" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"

## <xml-object name="longitude" type="GAUGE" xpath="geocode/longitude" />
report.iotdevice.measurements.longitude.name=longitude
report.iotdevice.measurements.longitude.columns=longitude
report.iotdevice.measurements.longitude.type=nodeSnmp
report.iotdevice.measurements.longitude.command=--title="longitude" \
 DEF:v1={rrd1}:longitude:AVERAGE \
 LINE2:v1#ff0000:"longitude" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"


## <xml-object name="timestamp" type="GAUGE" xpath="timestamp" />
report.iotdevice.measurements.timestamp.name=timestamp
report.iotdevice.measurements.timestamp.columns=timestamp
report.iotdevice.measurements.timestamp.type=nodeSnmp
report.iotdevice.measurements.timestamp.command=--title="timestamp" \
 DEF:v1={rrd1}:timestamp:AVERAGE \
 LINE2:v1#ff0000:"timestamp" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"
 
## <xml-object name="ozone_ug_m3" type="GAUGE" xpath="parameters[@name='ozone_ug_m3']/@value" />
report.iotdevice.measurements.air.pollution.ozone.name=ozone_ug_m3
report.iotdevice.measurements.air.pollution.ozone.columns=ozone_ug_m3
report.iotdevice.measurements.air.pollution.ozone.type=nodeSnmp
report.iotdevice.measurements.air.pollution.ozone.command=--title="ozone_ug_m3" \
 DEF:v1={rrd1}:ozone_ug_m3:AVERAGE \
 LINE2:v1#ff0000:"ozone_ug_m3" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"
 
## <xml-object name="no2_ug_m3" type="GAUGE" xpath="parameters[@name='nitrogenDioxide_ug_m3']/@value" />
report.iotdevice.measurements.air.pollution.no2.name=no2_ug_m3
report.iotdevice.measurements.air.pollution.no2.columns=no2_ug_m3
report.iotdevice.measurements.air.pollution.no2.type=nodeSnmp
report.iotdevice.measurements.air.pollution.no2.command=--title="no2_ug_m3" \
 DEF:v1={rrd1}:no2_ug_m3:AVERAGE \
 LINE2:v1#ff0000:"no2_ug_m3" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"
 
## <xml-object name="so2_ug_m3" type="GAUGE" xpath="parameters[@name='sulphurDioxide_ug_m3']/@value" />
report.iotdevice.measurements.air.pollution.so2.name=so2_ug_m3
report.iotdevice.measurements.air.pollution.so2.columns=so2_ug_m3
report.iotdevice.measurements.air.pollution.so2.type=nodeSnmp
report.iotdevice.measurements.air.pollution.so2.command=--title="so2_ug_m3" \
 DEF:v1={rrd1}:so2_ug_m3:AVERAGE \
 LINE2:v1#ff0000:"so2_ug_m3" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"

## <xml-object name="pM2_5_ug_m3" type="GAUGE" xpath="parameters[@name='pM2_5Particles_ug_m3']/@value" />
report.iotdevice.measurements.air.pollution.pm2pt5.name=pM2_5_ug_m3
report.iotdevice.measurements.air.pollution.pm2pt5.columns=pM2_5_ug_m3
report.iotdevice.measurements.air.pollution.pm2pt5.type=nodeSnmp
report.iotdevice.measurements.air.pollution.pm2pt5.command=--title="pM2_5_ug_m3" \
 DEF:v1={rrd1}:pM2_5_ug_m3:AVERAGE \
 LINE2:v1#ff0000:"pM2_5_ug_m3" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"


## <xml-object name="pM10_ug_m3" type="GAUGE" xpath="parameters[@name='pM10Particles_ug_m3']/@value" />
report.iotdevice.measurements.air.pollution.pm10.name=pM10_ug_m3
report.iotdevice.measurements.air.pollution.pm10.columns=pM10_ug_m3
report.iotdevice.measurements.air.pollution.pm10.type=nodeSnmp
report.iotdevice.measurements.air.pollution.pm10.command=--title="pM10_ug_m3" \
 DEF:v1={rrd1}:pM10_ug_m3:AVERAGE \
 LINE2:v1#ff0000:"pM10_ug_m3" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"

## <xml-object name="UKAirPollutnIndex" type="GAUGE" xpath="parameters[@name='estimated_UK_Polution_index']/@value" />
report.iotdevice.measurements.air.pollution.index.name=UKAirPollutnIndex
report.iotdevice.measurements.air.pollution.index.columns=UKAirPollutnIndex
report.iotdevice.measurements.air.pollution.index.type=nodeSnmp
report.iotdevice.measurements.air.pollution.index.command=--title="UKAirPollutnIndex" \
 DEF:v1={rrd1}:UKAirPollutnIndex:AVERAGE \
 LINE2:v1#ff0000:"UKAirPollutnIndex" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"
 
## <xml-object name="UKAirPollutnBand" type="STRING" xpath="parameters[@name='estimated_UK_Air_pollution_banding']/@value" />
#report.iotdevice.measurements.air.pollution.band.name=UKAirPollutnBand
#report.iotdevice.measurements.air.pollution.band.columns=UKAirPollutnBand
#report.iotdevice.measurements.air.pollution.band.type=nodeSnmp
#report.iotdevice.measurements.air.pollution.band.command=--title="UKAirPollutnBand" \
# DEF:v1={rrd1}:UKAirPollutnBand:AVERAGE \
# LINE2:v1#ff0000:"UKAirPollutnBand" \
# GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
# GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
# GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"

## <xml-object name="potable_Water_Ltr" type="GAUGE" xpath="parameters[@name='potable_Water_Litres']/@value" />
report.iotdevice.measurements.potable.water.name=potable_Water_Ltr
report.iotdevice.measurements.potable.water.columns=potable_Water_Ltr
report.iotdevice.measurements.potable.water.type=nodeSnmp
report.iotdevice.measurements.potable.water.command=--title="potable_Water_Ltr" \
 DEF:v1={rrd1}:potable_Water_Ltr:AVERAGE \
 LINE2:v1#ff0000:"potable_Water_Ltr" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"

## <xml-object name="waste_Water_Ltr" type="GAUGE" xpath="parameters[@name='waste_Water_Litres']/@value" />
report.iotdevice.measurements.waste.water.name=waste_Water_Ltr
report.iotdevice.measurements.waste.water.columns=waste_Water_Ltr
report.iotdevice.measurements.waste.water.type=nodeSnmp
report.iotdevice.measurements.waste.water.command=--title="waste_Water_Ltr" \
 DEF:v1={rrd1}:waste_Water_Ltr:AVERAGE \
 LINE2:v1#ff0000:"waste_Water_Ltr" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"


## <xml-object name="electricity_KwH" type="GAUGE" xpath="parameters[@name='electricity_KwH']/@value" />
report.iotdevice.measurements.electricity.name=electricity_KwH
report.iotdevice.measurements.electricity.columns=electricity_KwH
report.iotdevice.measurements.electricity.type=nodeSnmp
report.iotdevice.measurements.electricity.command=--title="electricity_KwH" \
 DEF:v1={rrd1}:electricity_KwH:AVERAGE \
 LINE2:v1#ff0000:"electricity_KwH" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"
 
 