reports=iotdevice.measurements

report.iotdevice.measurements.name=Iot Measurements
report.iotdevice.measurements.columns=latitude
report.iotdevice.measurements.type=nodeSnmp
report.iotdevice.measurements.propertiesValues=clusterName
report.iotdevice.measurements.command=--title="Iot Measurements:" \
 --units-exponent=0 \
 --vertical-label="Count" \
 DEF:val1={rrd1}:indicesCount:AVERAGE \
 AREA:val1#babdb6 \
 LINE2:val1#888a85:"Indices " \
 GPRINT:val1:AVERAGE:"Avg \\: %10.2lf" \
 GPRINT:val1:MIN:"Min \\: %10.2lf" \
 GPRINT:val1:MAX:"Max \\: %10.2lf\\n"
