reports=opennms.asset.latitude, \
opennms.asset.longitude

## latitude and longitude for OnmsNodeLatLon service
## <xml-object name="latitude" type="GAUGE" xpath="latitude" />
report.opennms.asset.latitude.name=latitude
report.opennms.asset.latitude.columns=latitude
report.opennms.asset.latitude.type=nodeSnmp
report.opennms.asset.latitude.command=--title="latitude" \
 DEF:v1={rrd1}:latitude:AVERAGE \
 LINE2:v1#ff0000:"latitude" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"

## <xml-object name="latitude" type="GAUGE" xpath="longitude" />
report.opennms.asset.longitude.name=longitude
report.opennms.asset.longitude.columns=longitude
report.opennms.asset.longitude.type=nodeSnmp
report.opennms.asset.longitude.command=--title="longitude" \
 DEF:v1={rrd1}:longitude:AVERAGE \
 LINE2:v1#ff0000:"longitude" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"

