# properties for org.opennms.plugin.sniffysimulator

# MQTT CLIENT PROPERTIES
org.opennms.plugin.sniffysimulator.mqttclient.useMqtt=true

org.opennms.plugin.sniffysimulator.mqttclient.brokerUrl=tcp://localhost:1883

org.opennms.plugin.sniffysimulator.mqttclient.clientId=clientIdNotSet

org.opennms.plugin.sniffysimulator.mqttclient.userName=admin

org.opennms.plugin.sniffysimulator.mqttclient.password=admin

org.opennms.plugin.sniffysimulator.mqttclient.connectionRetryInterval=30000

org.opennms.plugin.sniffysimulator.mqttclient.qos=0

org.opennms.plugin.sniffysimulator.mqttclient.eventtopic=mqtt_events

org.opennms.plugin.sniffysimulator.mqttclient.datatopic=mqtt_data

# STATIC CLIENT DATA
org.opennms.plugin.sniffysimulator.cityName=cityNameNotSet

org.opennms.plugin.sniffysimulator.stationName=stationNameNotSet

org.opennms.plugin.sniffysimulator.longitude=51.4826

org.opennms.plugin.sniffysimulator.latitude=0.0077

org.opennms.plugin.sniffysimulator.averaging=0

org.opennms.plugin.sniffysimulator.collectionInterval=30000
