
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opennms.plugins</groupId>
    <artifactId>MqttClient.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- Feature Definition -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MqttClient.kar-package</artifactId>
  <name>MqttClient.kar-package</name>
  <description>Generate kar for ${productName}</description>
  <packaging>pom</packaging>

  <build>

    <plugins>
  
      <!-- create maven repo to package in kar -->
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <executions>
          <!-- place features files in unprocessed-features-repo -->
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <!-- this unknown karaf version prevents copying any karaf descriptors into kar - which we do not want -->
              <karafVersion>99999</karafVersion>
              <descriptors>
                <descriptor>mvn:${project.groupId}/${productName}.feature/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>${productName}/${project.version}</feature>
              </features>
              <repository>${project.build.directory}/unprocessed-features-repo/repository</repository>
            </configuration>
          </execution>
          <!-- place kar descriptor in kar-features-repo -->
          <execution>
            <id>add-kar-descriptor-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <!-- this unknown karaf version prevents copying any karaf descriptors into kar - which we do not want -->
              <karafVersion>99999</karafVersion>
              <descriptors>
                <descriptor>mvn:${project.groupId}/${productName}.kar-descriptor/${project.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>${productName}.kar-descriptor/${project.version}</feature>
              </features>
              <repository>${project.build.directory}/kar-features-repo/repository</repository>
            </configuration>
          </execution>

        </executions>
      </plugin>


      <!-- used to package kar -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>process_features.xml</id>
            <phase>package</phase>
            <configuration>
              <target>
                <echo>ant task processing *features.xml files</echo>
                
                <!-- copy non features files to repository -->
                <copy todir="target/kar-features-repo">
                  <fileset dir="target/unprocessed-features-repo">
                    <exclude name="**/*features.xml" />
                  </fileset>
                </copy>

                <!-- add install="manual" to features files in kar-->
                <!-- might be better to use xmltask http://www.oopsconsultancy.com/software/xmltask/ -->
                <replace dir="target/unprocessed-features-repo" value="&lt;feature install=&quot;manual&quot; name=">
                  <include name="**/*features.xml" />
                  <replacetoken><![CDATA[<feature name=]]></replacetoken>
                </replace>

                <!-- copy processed features files to kar repo -->
                <copy todir="target/kar-features-repo">
                  <fileset dir="target/unprocessed-features-repo">
                    <include name="**/*features.xml" />
                  </fileset>
                </copy>

                <echo>ant task building kar file ${productName}.kar-package.kar</echo>
                <zip destfile="target/${productName}.kar-package.kar">
                  <fileset dir="target/kar-features-repo" />
                  <fileset dir="src/main/resources" /> <!-- provides manifest -->
                </zip>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install generated kar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>target/${productName}.kar-package.kar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <packaging>kar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

  </dependencies>

</project>