POST http://139.162.227.142:8080/DSPRODUCTCATALOG2/api/catalogManagement/v2/productOffering
Content-Type: application/json
{
	"version": "1.0",
	"name": "Virtual Storage Medium",
	"description": "Virtual Storage Medium",
	"isBundle": "true",
	"lifecycleStatus": "Active",
	"validFor": {
		"startDateTime": "2013-04-19T16:42:23-04:00",
		"endDateTime": "2013-06-19T00:00:00-04:00"
	},
	"category": [
		{
			"id": "12",
			"href": "http://serverlocation:port/catalogManagement/category/12",
			"version": "2.0",
			"name": "Cloud offerings"
		}
	],
	"channel": [
		{
			"id": "13",
			"href": "http://serverlocation:port/marketSales/channel/13",
			"name": "Online Channel"
		}
	],
	"place": [
		{
			"id": "12",
			"href": "http://serverlocation:port/marketSales/place/12",
			"name": "France"
		}
	],
	"bundledProductOffering": [
		{
			"id": "15",
			"href": "http://serverlocation:port/catalogManagement/productOffering/15",
			"lifecycleStatus": "Active",
			"name": "Offering 15"
		}, {
			"id": "64",
			"href": "http://serverlocation:port/catalogManagement/productOffering/64",
			"lifecycleStatus": "Active",
			"name": "Offering 64"
		}
	],
	"serviceLevelAgreement": {
		"id": "28",
		"href": "http://serverlocation:port/slaManagement/serviceLevelAgreement/28",
		"name": "Standard SLA"
	},
	"productSpecification": {
			"id": "13",
			"href": "http://serverlocation:port/catalogManagement/productSpecification/13",
			"version": "2.0",
			"name": "specification product 1"
		},
	"serviceCandidate": {
			"id": "13",
			"href": "http://serverlocation:port/catalogManagement/serviceCandidate/13",
			"version": "2.0",
			"name": "specification service 1"
		},
	"resourceCandidate": {
			"id": "13",
			"href": "http://serverlocation:port/catalogManagement/resourceCandidate/13",
			"version": "2.0",
			"name": "specification resource 1"
		},
	"productOfferingTerm": [
		{
			"name": "12 Month",
			"description": "12 month contract",
			"duration": "12",
			"validFor": {
				"startDateTime": "2013-04-19T16:42:23-04:00",
				"endDateTime": "2013-06-19T00:00:00-04:00"
			}
		}
	],
	"productOfferingPrice": [
		{
			"name": "Monthly Price",
			"description": "monthlyprice",
			"validFor": {
				"startDateTime": "2013-04-19T16:42:23-04:00",
				"endDateTime": "2013-06-19T00:00:00-04:00"
			},
			"priceType": "recurring",
			"unitOfMeasure": "",
			"price": {
				"taxIncludedAmount": "12.00",
				"dutyFreeAmount": "10.00",
				"taxRate": "20.00",
				"currencyCode": "EUR"
			},
			"recurringChargePeriod": "monthly"
		}, {
			"name": "Usage Price",
			"description": "usageprice",
			"validFor": {
				"startDateTime": "2013-04-19T16:42:23-04:00",
				"endDateTime": "2013-06-19T00:00:00-04:00"
			},
			"priceType": "usage",
			"unitOfMeasure": "second",
			"price": {
				"taxIncludedAmount": "12.00",
				"dutyFreeAmount": "10.00",
				"taxRate": "20.00",
				"currencyCode": "EUR"
			},
			"recurringChargePeriod": ""
		}
	]
}
