<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.plugins</groupId>
    <artifactId>MqttClient.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.opennms.plugins.mqttdeploy</artifactId>
  <packaging>pom</packaging>
  <name>org.opennms.plugins.mqttdeploy</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.opennms.plugins</groupId>
                  <artifactId>MqttClient.kar-package</artifactId>
                  <version>${project.version}</version>
                  <type>kar</type>
                  <!-- <classifier> [classifier - optional] </classifier> -->
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.basedir}/opennms-deploy/</outputDirectory>
                  <!-- <destFileName>[ filename ]</destFileName> -->
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <echo>ant task copying potehr configurations into OpenNMS etc</echo>

                <!-- copy non features files to repository -->
                <copy todir="${project.basedir}/opennms-etc/">
                  <fileset dir="${project.basedir}/opennms-conf/">
                    <!-- <exclude name="**/*.md" /> -->
                  </fileset>
                </copy>


              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>