# configuration for opennms mqtt client

org.opennms.plugin.mqttclient.brokerUrl=tcp://karaf1:1883

org.opennms.plugin.mqttclient.clientId=opennms

org.opennms.plugin.mqttclient.userName=mqtt-user

org.opennms.plugin.mqttclient.password=mqtt-password

org.opennms.plugin.mqttclient.connectionRetryInterval=30000

org.opennms.plugin.mqttclient.eventtopic=mqtt-events
