
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.openoss.karaf.features</groupId>
    <artifactId>tmforum-rest-spm-ri.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- Feature Definition -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tmforum-rest-spm-ri.assembly</artifactId>
  <name>tmforum-rest-spm-ri</name>
  <description>assembly test for tmforum-rest-spm-ri</description>
  <packaging>kar</packaging>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>4.0.4</version>
        <executions>
          <execution>
            <id>run</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <karafDistribution>mvn:org.apache.karaf/apache-karaf/${minionKarafVersion}/zip</karafDistribution>
              <keepRunning>false</keepRunning>
              <deployProjectArtifact>false</deployProjectArtifact>
            </configuration>
          </execution>


          <execution>
            <id>generate</id>
            <phase>package</phase>
            <goals>
              <goal>archive</goal>
            </goals>
            <configuration>
              <destDir>${project.build.directory}</destDir>
              <targetServerDirectory>${project.build.directory}/assembly</targetServerDirectory>
              <targetFile>${project.file}</targetFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.openoss.karaf.features</groupId>
      <artifactId>${productName}.main-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    

    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jersey Dependencies -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
<!--       <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
<!--       <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
<!--       <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
<!--       <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
<!--       <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
<!--       <scope>provided</scope> -->
      <version>2.5</version>
    </dependency>

    

<!--     <dependency> -->
<!--       <groupId>org.openoss.karaf.features</groupId> -->
<!--       <artifactId>tmforum-rest-spm-ri</artifactId> -->
<!--       <version>0.0.1-SNAPSHOT</version> -->
<!--     </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.googlecode.json-simple</groupId> -->
    <!-- <artifactId>json-simple</artifactId> -->
    <!-- <version>${json-simpleVersion}</version> -->
    <!-- </dependency> -->

  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
