
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opennms.plugins</groupId>
    <artifactId>SniffySimulatorPlugin.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- Feature Definition -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SniffySimulatorPlugin</artifactId>
  <name>SniffySimulatorPlugin</name>
  <description>Feature definition for SniffySimulatorPlugin</description>
  <packaging>pom</packaging>

  <build>

    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>features.xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <!-- <configuration> -->
            <!-- <importRepositories>false</importRepositories> -->
            <!-- <importRepositoryExclusions> -->
            <!-- </importRepositoryExclusions> -->
            <!-- <features> -->
            <!-- <feature>http</feature> -->
            <!-- <feature>http-whiteboard</feature> -->
            <!-- </features> -->
            <!-- </configuration> -->
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.opennms.plugins</groupId>
      <artifactId>${productName}.product-descriptor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.plugins</groupId>
      <artifactId>${productName}.main-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- jersey json depencencies -->

    <!-- possibly needed? [INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided [INFO] | \- javax.xml.bind:jaxb-api:jar:2.2.2:provided [INFO] | +- javax.xml.stream:stax-api:jar:1.0-2:provided 
      [INFO] | \- javax.activation:activation:jar:1.1:provided -->
    <!-- <dependency> -->
    <!-- <groupId>javax.activation</groupId> -->
    <!-- <artifactId>activation</artifactId> -->
    <!-- <version>1.1</version> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </pluginRepository>
  </pluginRepositories>

</project>