<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.openoss.karaf.features</groupId>
    <artifactId>tmforum-rest-spm-ctk.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tmforum-rest-spm-ctk.main-module</artifactId>
  <name>tmforum-rest-spm-ctk.main-module</name>
  <description>Main Module for tmforum-rest-spm-ctk</description>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!-- <Import-Package> -->
            <!-- org.apache.felix.service.command, -->
            <!-- * -->
            <!-- </Import-Package> -->
            <Export-Package>org.openoss.karaf.features.spm</Export-Package>
          </instructions>
        </configuration>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>jaxb2-maven-plugin</artifactId> -->
<!--         <version>1.6</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>xjc</id> -->
<!--             <goals> -->
<!--               <goal>xjc</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory> -->
<!--           Set the package of the generated code -->
<!--           <packageName>org.opennms.plugin.graphdrawing.graphml</packageName> -->
<!--           <sourceType>xsd</sourceType> -->
<!--           <sources> -->
<!--             <source>src/main/xsd</source> -->
<!--           </sources> -->
<!--           <catalog>src/main/catalog.xml</catalog> -->
<!--         </configuration> -->
<!--       </plugin> -->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <configuration>
          <excludes>
            <!-- prevent tests running in this package. These are manual one off development tests -->
            <exclude>**/manual/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>


<!--     <dependency> -->
<!--       <groupId>com.googlecode.json-simple</groupId> -->
<!--       <artifactId>json-simple</artifactId> -->
<!--       <version>${json-simpleVersion}</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
