<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.entimoss.microservice</groupId>
    <artifactId>tmforum-address-gis-distance.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tmforum-address-gis-distance.model-client</artifactId>
  <name>mforum-address-gis-distance.model-client</name>
  <packaging>bundle</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Version>${project.version}</Bundle-Version>
                <!-- <Import-Package> -->
                <!-- org.apache.felix.service.command, -->
                <!-- * -->
                <!-- </Import-Package> -->
                <Export-Package>org.opennms.tmforum.address.*</Export-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <!-- http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/xjc-mojo.html -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The package of your generated sources -->
          <packageName>org.opennms.tmforum.address.model</packageName>
          <sources>
            <source>src/main/xsd</source>
          </sources>
          <outputdirectory>${project.build.directory}/generated-sources/jaxb</outputdirectory>
        </configuration>
      </plugin>

      <!-- Add generated-sources directory to the project -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/jaxb</source>
              </sources>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <!-- manual tests should not run during build -->
                <exclude>**/manual/*.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jerseymedia.version}</version>
      <exclusions>
        <exclusion>  <!-- Exclude jersey-common import (to avoid guava import) -->
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>org.geotools</groupId> -->
    <!-- <artifactId>gt-shapefile</artifactId> -->
    <!-- <version>${geotools.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.geotools</groupId> -->
    <!-- <artifactId>gt-swing</artifactId> -->
    <!-- <version>${geotools.version}</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.slf4j</groupId> -->
    <!-- <artifactId>slf4j-api</artifactId> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.apache.logging.log4j</groupId> -->
    <!-- <artifactId>log4j-api</artifactId> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.logging.log4j</groupId> -->
    <!-- <artifactId>log4j-core</artifactId> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.logging.log4j</groupId> -->
    <!-- <artifactId>log4j-1.2-api</artifactId> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.logging.log4j</groupId> -->
    <!-- <artifactId>log4j-slf4j-impl</artifactId> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- <repositories> -->
  <!-- <repository> -->
  <!-- <id>maven2-repository.dev.java.net</id> -->
  <!-- <name>Java.net repository</name> -->
  <!-- <url>http://download.java.net/maven/2</url> -->
  <!-- </repository> -->
  <!-- <repository> -->
  <!-- <id>osgeo</id> -->
  <!-- <name>Open Source Geospatial Foundation Repository</name> -->
  <!-- <url>http://download.osgeo.org/webdav/geotools/</url> -->
  <!-- </repository> -->
  <!-- </repositories> -->

</project>
