
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.openoss.karaf.features</groupId>
    <artifactId>tmforum-rest-spm-ri.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- Feature Definition -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tmforum-rest-spm-ri</artifactId>
  <name>tmforum-rest-spm-ri</name>
  <description>Feature definition for tmforum-rest-spm-ri</description>
  <packaging>pom</packaging>

  <build>

    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>features.xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>

            <configuration>
              <!-- <bundles> -->
              <!-- <bundle>mvn:com.sun.jersey/jersey-server/${jerseyVersion}</bundle> -->
              <!-- <bundle>mvn:com.sun.jersey/jersey-servlet/${jerseyVersion}</bundle> -->
              <!-- <bundle>mvn:com.sun.jersey/jersey-core/${jerseyVersion}</bundle> -->
              <!-- <bundle>mvn:com.sun.jersey/jersey-client/${jerseyVersion}</bundle> -->
              <!-- <bundle>mvn:javax.ws.rs/jsr311-api/1.1.1</bundle> -->
              <!-- <bundle>mvn:org.openoss.karaf.features/tmforum-rest-spm-ri/${project.version}</bundle> -->
              <!-- </bundles> -->
              <repositories>
                <!-- <repository>mvn:org.apache.karaf.features/standard/${karafVersion}/xml/features</repository> -->
                <repository>mvn:org.apache.karaf.features/standard/${minionKarafVersion}/xml/features</repository>

              </repositories>
              <descriptor></descriptor>
              <features>
                <feature>http</feature>
                <feature>http-whiteboard</feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.openoss.karaf.features</groupId>
      <artifactId>${productName}.main-module</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jersey Dependencies -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <!-- <scope>provided</scope> -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>



    <!-- <dependency> -->
    <!-- <groupId>com.googlecode.json-simple</groupId> -->
    <!-- <artifactId>json-simple</artifactId> -->
    <!-- <version>${json-simpleVersion}</version> -->
    <!-- </dependency> -->

  </dependencies>


</project>
